<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHAK MAHESHWARI</title>
    <!-- <link rel="stylesheet" href="https://fonts.google.com/specimen/Oxygen"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            /* background-color:
                /*rgb(220, 233, 238)*/
            /* rgb(228, 220, 220); */
            /*  rgb(228, 225, 225); */
            background: url('background.jpg');
            /* background-repeat:repeat; */
            height: 100vh;
            background-size: cover;
            font-family: sans-serif;
        }

        #first {
            border: 3px solid blue;
            border-radius: 10px;
            font-family: cursive;
            padding: 24px;
            margin-left: 444px;
            margin-top: 23px;
            background-color: rgb(65, 202, 173);
            width: 480px;
            box-sizing: border-box;
        }

        #first:hover {
            color: red;
            background-color: rgb(204, 230, 178);
        }

        #img {
            height:
                /* 272*/
                253px;
            width:
                /*207*/
                225px;
            border: 10px solid rgb(214, 234, 41);
            border-radius: 50%;
            margin-right: 45px;
            border-style: none;
            transition: transform 2s;
        }

        #img:hover {
            transform: scaleX(-1);
            /* transform: scale(1.2); */
        }

        /* #second:hover{
         background-color: rgb(238, 241, 25), 67);
         cursor: pointer;
     } */
        p {
            font-size: x-large;
            padding-left: 50px;
            text-align: unset;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        #p1 {
            padding-left: 50px;
            /* color: white; */
        }

        #p1:hover {
            color: red;
        }

        #second {
            border: 4px solid rgb(122, 214, 221);
            background-color: rgb(143, 240, 240);
            width: 384px;
            margin-left: 30%;
            color:
                /*#cac530*/
                black;
            border: none;
            border-radius: 12px;
        }

        #second:hover {
            cursor: pointer;
            background-color: black;
            color:
                /*rgb(245, 92, 46)*/
                rgb(143, 240, 240);
        }

        /* body{
        background: linear-gradient( red,black 100%);
    } */
        .navbar {
            background-color: black;
            border-radius: 20px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
        }

        .navbar li a {
            padding: 13px 30px;
            text-decoration: none;
            color: white;
            font-size: larger;
            font-weight: bold;
        }

        .navbar li a:hover {
            background-color: rgb(27, 224, 231);
            color: black;
        }

        .search {
            float: right;
            padding: 15px 35px;
            /* background-color: black; */
        }

        .navbar input {
            border: 2px solid rgb(72, 47, 216);
            border-radius: 15px;
            padding: 6px 7px;
            background-color: white;
            border: none;
            width: 160px;
        }

        /* .navbar input:active{
           border: none; */
        }

        .navbar input:hover {
            background-color: rgb(225, 228, 227);
        }

        #but {
            background-color: yellow;
            color: black;
            padding: 5px 0px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            font-size: 15px;
        }

        #but:hover {
            cursor: pointer;
            background-color:
                /*rgb(15, 114, 153)*/
                black;
            color: yellow;
        }

        .headimg {
            height: 500px;
            width: 1341px;
        }

        .for {
            border: none;
            border-radius: 20%;
            height: 236px;
            width: 360px;
            transition: transform 2s;
            /* border-radius: 50%; */
        }

        .for:hover {
            transform: scale(1.2);
        }

        #main {
            border: none;
            border-radius: 15px;
            /* background-color:aqua; */
            color: black;
        }

        #main:hover {
            color: rgb(25, 110, 238);
            background-color: rgb(212, 243, 180);
        }

        .icon img {
            float: left;
            height: 35px;
            width: 35px;
            padding: 15px 43px;
            margin: 80px 0px;
            position: relative;
            left: 35%;
            /* background-color:aqua; */
            border: none;
        }

        .icon img:hover {
            background-color: yellow;
        }

        .centerdiv {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centerdiv a {
            height: 80px;
            width: 80px;
            background-color:
                /*#f5f6fa*/
                white;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            box-shadow: 1px 4px 2px 2px
                /*#dcdde1*/
                black;
            line-height: 93px;
            position: relative;
            overflow: hidden;
        }

        .centerdiv a i {
            font-size: 30px;
            transition: all 0.3s linear;
        }

        .centerdiv a:hover i {
            transform: scale(1.4);
        }

        .fa-instagram {
            color: #bc2a8d;
        }

        .fa-linkedin {
            color: #0097e6;
        }

        .centerdiv a::before {
            content: "";
            width: 120%;
            height: 120%;
            position: absolute;
            top: 90%;
            left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
        }

        .centerdiv a:hover:before {
            animation: socialicons 1s 1;
        }

        @keyframes socialicons {
            0% {
                top: 90%;
                left: -50%;
            }

            50% {
                top: -70%;
                left: -10%;
            }

            100% {
                top: -10%;
                left: -10%;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="headimg.jpg" class="headimg">
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="sign in.html">Sign in</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <h1 id="first" align="center">Hey guys this is my first portfolio here......I hope You'll like it :) </h1>
    <img src="mohak1.jpg" id="img" align="right"><br><br>
    <div>
        <p id="p1">Hey guys Mohak this side......This is my first portolio on Web D. So I hope you all will appreciate
            my efforts... :)</p>
    </div>
    <h1 id="second" align="center">First something about myself :)</h1>
    <div>
        <p>
            Friends, my name is <b>MOHAK MAHESHWARI :)</b> and I am a resident of KOTA (RAJ),INDIA. My education till
            10th
            is from INDORE (MP). After that I came kota to continue my higher studies for entrance into an Engineering
            College. After securing a descent rank in Joint Entrance Examination I locked my seat into the
            <mark>Rajasthan Technical University,Kota</mark>.Here I am persuing my bachelor's degree in <b>Computer
                    Science and Engineering</b>.
        </p>
    </div><br><br>
    <div>
        <img src="download.jpg" class="for"><br>
        <span id="main" style="font-size:50px"><b>Content on this page</b></span>
        <p>This web page is only for practice purpose and I dont have any strong content to show on it right now
            and also <mark>*this web page is under construction so many of the tags might not work*.</mark> Kindly
            ignore that part and I am working on it and soon will give you a beautiful page :)</p>
        <img src="new.jpg" class="for"><br>
        <span id="main" style="font-size:50px"><b>Coding</b></span>
        <p>If you are new to coding then you must go through certain videos on youtube or you can take the help from
            google on how to start at the basic
            level and what to do first.</p>
        <img src="images.jpg" class="for"><br>
        <span id="main" style="font-size: 50px"><b>How to master coding ?</b></span>
        <p>So if you want to master coding then you must practice on a daily basis and going through as many questions as
            you can (of whatever language you are using) and <b>skipping practice for just one day also may cause
                    you a great lose!!.</b> So be loyal and honest.</p>
    </div>
    <!-- <div>
        <span>
            <img src="insta icon.png" class="icon">
            <a href="https://instagram.com/maheshwari_mohak?igshid=1rxfpzjz2i6tc" target="_blank"><button
                    id="but">Instagram
                </button></a><br><br>
            <img src="fb icon.png" alt="facebook logo png file @transparentpng.com" class="icon">
            <a href="https://m.facebook.com/profile.php?id=100037686457167" target="_blank"> <button id="but">Facebook
                </button></a><br><br>
            <img src="gfg icon.png" class="icon">
            <a href="https://auth.geeksforgeeks.org/user/mohakmaheshwari1205/profile" target="_blank"><button
                    id="but">Geeks for Geeks
                </button></a>
        </span>
    </div> -->
    <!-- <div class="icon">
        <ul>
            <li>
                <a href="https://instagram.com/maheshwari_mohak?igshid=1rxfpzjz2i6tc" target="_blank"><img src="insta icon.png"></a>
               <a href="https://www.facebook.com/mohak.maheshwari.100" target="_blank"> <img src="fb icon.png"></a>
                <a href="#" target="_blank"><img src="linkedin icon.png"></a>
            </li>
        </ul>
    </div> -->

    <div class="centerdiv">
        <a href="https://www.facebook.com/mohak.maheshwari.100" target="_blank">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="https://instagram.com/maheshwari_mohak?igshid=1rxfpzjz2i6tc" target="_blank">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/mohak-maheshwari-00b90b1b4/" target="_blank">
            <i class="fa fa-linkedin"></i>
        </a>
    </div>
</body>

</html>