<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!!</title>
    <style>
        *{
            background-color: turquoise;
        }
        h1{
            text-align: center;
            margin-top:7%;
            transition: 4s;
        }
        h1:hover{
            transform: rotateY(360deg);
        }
       
        p{
            font-size: 22px;
            margin-top:7%;
            margin-left: 506px;
        }
        span:hover{
            color: red;
        }
        #back {
            font-size: small;
            cursor: pointer;
            margin-top: 72px;
            margin-left: 90%;
            background-color: yellow;
            border: none;
            border-radius: 2px;
            padding: 4px 6px;
        }
        #back:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1><b>Thank You for visiting my web page :)</b></h1>
   <div>
        <p>&copy;
        <span>
            2020-2021 , Mohak Maheshwari.
        </span>
        </p>
        <div>
            <a href="index.html"><button id="back">Back</button></a>
        </div>
   </div>
</body>
</html>